{
  "name": "test-cfbuilds",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "codegen": "graphql-codegen --config codegen.ts",
    "codegen:watch": "graphql-codegen --config codegen.ts --watch"
  },
  "dependencies": {
    "@doswiftly/storefront-operations": "^1.0.0",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@tanstack/react-query": "^5.62.0",
    "graphql-request": "^7.1.2",
    "graphql": "^16.10.0",
    "graphql-tag": "^2.12.6",
    "next": "latest",
    "react": "^19",
    "react-dom": "^19",
    "lucide-react": "latest",
    "@radix-ui/react-slot": "^1.1.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "tailwind-merge": "^2.5.0",
    "zustand": "^5.0.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.3",
    "@graphql-codegen/typescript": "^4.1.2",
    "@graphql-codegen/typescript-operations": "^4.4.2",
    "@graphql-codegen/typed-document-node": "^5.0.12",
    "@next/env": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "latest",
    "@tailwindcss/postcss": "latest",
    "tailwindcss": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest"
  }
}
